<html>
  <head>
    <title>Admissions new student ticker</title>
    <script type="text/javascript">
      const getStudents = () => {
        fetch ("https://admission.davidson.edu/manage/query/run?id=1615eb50-ebee-4e8c-a623-ac8915dcbe0f&h=e88865ed-4c1c-182f-72f6-3b87cd9c5ab3&cmd=service&output=json", {
            method: "GET",
            cache: "no-cache",
            headers: {
              "Content-Type": "application/json"
            },
            redirect: "follow",
            referrer: "no-referrer"
          })
          .then(rows => {
            return rows.json();
          })
          .then(students => {
            let studentsArray = students.row.map(student => student.value);
            let studentsString = `Welcome! ${studentsArray.join("; ")}`
            console.log(`Updated students array:\n${JSON.stringify(studentsArray)}`);
            return studentsString;
          })
          .then(welcomeString => {
            document.getElementById("marquee").innerText = welcomeString
          })
          .catch(error => {
            console.error(`New students fetch Error =\n`, error);
          });
      }
    </script>
    <style type="text/css">
      body {
        background: #000000;
        color: #ffffff;
      }
      .marquee-container {
         height: 100px;
         overflow: hidden;
         position: relative;
      }
      .marquee-container h1 {
        font-family: "Lato", "sans-serif";
        font-size: 5em;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* Starting position */
        transform:translateX(100%);
        /* Apply animation to this element */	
        animation: move-students 30s linear infinite;
      }
      /* Move it (define the animation) */
      @keyframes move-students {
        0% { 
          transform: translateX(100%); 		
        }
        100% { 
          transform: translateX(-100%); 
        }
      }
    </style>
  </head>
  <body>
    <div class="marquee-container">
      <h1 id="marquee"></h1>
    </div>
    <script type="text/javascript">
      setInterval(getStudents, 3600000);
    </script>
  </body>
</html>
